## Random links

https://towardsdatascience.com/using-yelp-data-to-predict-restaurant-closure-8aafa4f72ad6

https://sites.google.com/site/yangdingqi/home/foursquare-dataset

## Helper methods

In [10]:
from pathlib import Path
import json
import pandas as pd

def read_json(filename):
    return json.loads(Path(filename).read_text())

## Rental Data

In [12]:
def read_yelp_business():
    content = Path('./yelp/yelp_academic_dataset_business.json').read_text()
    records =[]
    columns_to_keep = ['name', 'state', 'latitude', 'longitude', 'stars', 'review_count', 'categories']
    for line in content.splitlines():
        record = {k:v for k,v in json.loads(line).items() if k in columns_to_keep}
        records.append(record)
    return pd.DataFrame.from_records(records)

In [13]:
yelp_business_df = read_yelp_business()
yelp_business_df

,name,state,latitude,longitude,stars,review_count,categories
0,The Range At Lake Norman,NC,35.462724,-80.852612,3.5,36,"Active Life, Gun/Rifle Ranges, Guns & Ammo, Sh..."
1,"Carlos Santo, NMD",AZ,33.569404,-111.890264,5.0,4,"Health & Medical, Fitness & Instruction, Yoga,..."
2,Felinus,QC,45.479984,-73.580070,5.0,5,"Pets, Pet Services, Pet Groomers"
3,Nevada House of Hose,NV,36.219728,-115.127725,2.5,3,"Hardware Stores, Home Services, Building Suppl..."
4,USE MY GUY SERVICES LLC,AZ,33.428065,-111.726648,4.5,26,"Home Services, Plumbing, Electricians, Handyma..."
...,...,...,...,...,...,...,...
209388,Nishi Sushi,ON,43.838555,-79.559823,4.0,5,"Japanese, Sushi Bars, Restaurants"
209389,Walmart,NC,35.226307,-80.893539,2.0,13,"Department Stores, Food, Mobile Phones, Fashio..."
209390,Five Guys,AZ,33.504062,-111.929431,3.5,97,"American (New), Food, Burgers, Restaurants, Fa..."
209391,Indian Trail Dog Training,NC,35.101965,-80.599385,5.0,3,"Pet Services, Pet Training, Pets"
209392,Kudlow Ye,ON,43.688214,-79.392756,5.0,3,"Tax Services, Professional Services, Accountan..."

In [15]:
yelp_business_df.groupby('state').count()

        name  latitude  longitude  stars  review_count  categories
state
AB      8682      8682       8682   8682          8682        8661
AK         1         1          1      1             1           1
AL         3         3          3      3             3           3
AR         1         1          1      1             1           1
AZ     60803     60803      60803  60803         60803       60642
BC         2         2          2      2             2           2
CA        23        23         23     23            23          23
CO         2         2          2      2             2           2
CT         2         2          2      2             2           2
DOW        1         1          1      1             1           1
DUR        1         1          1      1             1           1
FL         3         3          3      3             3           3
GA         3         3          3      3             3           3
HI         1         1          1      1             1           1
HPL        1         1          1      1             1           1
IL      2034      2034       2034   2034          2034        2028
MB         1         1          1      1             1           1
MI         2         2          2      2             2           2
MO         1         1          1      1             1           1
NC     16218     16218      16218  16218         16218       16182
NE         2         2          2      2             2           2
NV     39084     39084      39084  39084         39084       38986
NY        22        22         22     22            22          22
OH     16392     16392      16392  16392         16392       16341
ON     36627     36627      36627  36627         36627       36540
OR         1         1          1      1             1           1
PA     12376     12376      12376  12376         12376       12346
QC     10233     10233      10233  10233         10233       10210
SC      1328      1328       1328   1328          1328        1325
TX         6         6          6      6             6           6
UT         2         2          2      2             2           2
VA         1         1          1      1             1           1
VT         2         2          2      2             2           2
WA         5         5          5      5             5           5
WI      5525      5525       5525   5525          5525        5517
XWY        1         1          1      1             1           1
YT         1         1          1      1             1           1